<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:columnCount="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding">

        <!--GemSDK version-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@string/sdk_version_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary_text_default_material_light"
            />

        <TextView
            android:id="@+id/text_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@string/no_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

        <!--Gem address-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@string/gem_address_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary_text_default_material_light"
            />

        <TextView
            android:id="@+id/text_gem_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@string/no_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

        <!--Gem FW revision-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@string/fw_revision_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary_text_default_material_light"
            />

        <TextView
            android:id="@+id/text_fw_revision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@string/no_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />
    </GridLayout>


</LinearLayout>

